dbhostName=localhost
dbserverPort=1433
dbusername=sa
dbpassword=Ch@rl0tt3

sqlserver_driver_name = com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver_url = jdbc:sqlserver://localhost:1433;databaseName=xstore
sqlserver_username = sa
sqlserver_password = Ch@rl0tt3

#sqlserver_username = !svc.xrealte_db_tss_clu
#sqlserver_password = Back.dollar.resist