dbhostName=localhost
dbserverPort=1433
dbusername=sa
dbpassword=Ch@rl0tt3

# Store database info 
sqlserver_driver_name = com.microsoft.sqlserver.jdbc.SQLServerDriver

#420 Store DB Connection
store_sqlserver_url = jdbc:sqlserver://localhost:1433;databaseName=xstore
store_sqlserver_username = sa
store_sqlserver_password = Ch@rl0tt3

#X-Relate database info
sqlserver_url = jdbc:sqlserver://localhost:1433;databaseName=Relate
sqlserver_username = sa
sqlserver_password = Ch@rl0tt3

#sqlserver_username = !svc.xrealte_db_tss_clu
#sqlserver_password = Back.dollar.resist